
// FADE

.fade-enter-active, .fade-leave-active {
    transition: opacity 0.1s ease;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
}

// Scale Enter

.scale-enter-active, .scale-leave-active {
    transition: all 0.3s ease;
}
.scale-enter, .scale-leave-to {
    opacity: 0;
    transform: scale(0.7);
}

// Slide Up

.slide-up-enter-active, .slide-up-leave-active {
    transition: all 0.3s ease;
}
.slide-up-enter, .slide-up-leave-to {
    opacity: 0;
    transform: translateY(40px);
}

// Slide Down

.slide-down-enter-active, .slide-down-leave-active {
    transition: all 0.3s ease;
}
.slide-down-enter, .slide-down-leave-to {
    opacity: 0;
    transform: translateY(-40px);
}

// List Item

.list-item {
    display: inline-block;
    margin-right: 10px;
}
.list-enter-active, .list-leave-active {
    transition: all 0.5s;
}
.list-enter, .list-leave-to /* .list-leave-active below version 2.1.8 */ {
    opacity: 0;
    transform: translateX(120px);
    position: absolute;
}

// LIST

.list-complete-item {
    transition: all 1s;
}
.list-complete-enter, .list-complete-leave-to
    /* .list-complete-leave-active below version 2.1.8 */ {
    opacity: 0;
    transform: translateX(-@chat-product-width);
}
.list-complete-leave-active {
    position: absolute;
}


// Horizontal List

.hor-list-item {
    transition: all 0.75s;
}
.hor-list-enter, .hor-list-leave-to {
    opacity: 0;
}
.hor-list-leave-active {
    position: absolute;
}

// Bounce 

.bounce-enter, .bounce-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
}

.bounce-enter-active {
    animation: bounce 0.5s;
}
.bounce-leave-active {
    animation: bounce 0.5s reverse;
}

@keyframes bounce {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1.04);
    }
    100% {
        transform: scale(1);
    }
}


// Chat Menu Bounce

.menu-enter-active,
.menu-leave-active {
    transition: opacity 0.5s;
}

.menu-enter, .menu-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
}

.menu-enter-active {
    .bounce-item {
        animation: bounce-in 0.5s;
    }
}
.menu-leave-active {
    .bounce-item {
        animation: bounce-in 0.5s reverse;
    }
}

@keyframes bounce-in {
    0% {
        transform: scale(0);
        transform-origin: right bottom;
    }
    50% {
        transform-origin: right bottom;
        transform: scale(1.04);
    }
    100% {
        // transform-origin: left bottom;
        transform: scale(1);
    }
}

.shake {
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
}

@keyframes shake {
    10%, 90% {
      transform: translate3d(-2px, 0, 0);
    }
    
    20%, 80% {
      transform: translate3d(4px, 0, 0);
    }
  
    30%, 50%, 70% {
      transform: translate3d(-8px, 0, 0);
    }
  
    40%, 60% {
      transform: translate3d(8px, 0, 0);
    }
  }