.badge {
    display: inline-block;
    padding: 0px 8px;
    line-height: 24px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: @brand-primary;
}