* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

*, *:active, *:hover {
    outline: none !important;
}

*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    color: @text-color;
    font-size: 14px;
    line-height: 16px;
    font-weight: 500;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    word-break: break-word;

    &.swal2-height-auto {
        &.swal2-shown{
            height: 100% !important;
        }
    }
}

html, body {
    height: 100% !important;
}