
.flex {
    display: flex;
    flex-direction: column;
}
  
.flex-row {
    display: flex;
    flex-flow: row nowrap;

    &.reverse {
        flex-direction: row-reverse;
    }
}

.flex, .flex-row {
    &>*{
        flex: 1 1 auto;
        min-width: 0px;
    }
}

.flex-between {
    justify-content: space-between;
  
    & > * {
        flex: 0 0 auto;
    }
}
  
.flex-center {
      justify-content: center;
  
      & > * {
          flex: 0 0 auto;
      }
}

.justify-end {
    justify-content: flex-end;
}
  
.flex-fill {
    flex: 1 1 0 !important;
    min-height: 0px;
}
  
.flex-wrap {
    flex: 0 0 auto;
}
  
.flex-no-shrink {
    flex: 0 0 auto;
}

.items-start {
    align-items: flex-start;
}

.items-center {
    align-items: center;
}