/*
 * Font Face
 */
 .font-face(@family, @name, @weight: 300, @style){
    @font-face{
        font-family: @family;
        src:url('../fonts/@{name}.ttf') format('truetype');
        font-weight: @weight;
        font-style: @style;
    }
}

 .font-face(Maplestory-Light, 'Maplestory-Light', 300, normal);
 .font-face(Maplestory-Bold, 'Maplestory-Bold', 700, normal);
 
 button,
 body,
 textarea, input {
    font-family: Maplestory-Light;
 }