textarea, input {
    font-weight: 500;
}

input {
    &.form-control {
        background: #f1f1f1;
        border: none;
        border-radius: 4px;
        display: block;
        width: 100%;
        padding: 8px 16px;
        font-size: 14px;
    }

    caret-color: @brand-primary;
}

textarea {
    resize: none;
}

.select {
    position: relative;

    &:after {
        content: '\f2b2';
        display: inline-block;
        font: normal normal normal 14px/1 'Material-Design-Iconic-Font';
        font-size: 12px;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        position: absolute;
        right: 4px;
        bottom: 2px;
        pointer-events: none;
        color: rgba(0, 0, 0, 0.24);
    }

    &:not(.fg-line):before {
        right: 0;
    }
}

select[disabled="disabled"] {
    opacity: 0.5;
}

select, input, textarea {

    &:not([type="radio"]) {
        &:not([type="checkbox"]) {
            background: #fff;
            display: block;
            width: 100%;
            padding: 8px;
            -webkit-appearance: none;
            -moz-appearance: none;

            font-size: @ms-font-size;
            font-weight: 700;
            border: 2px solid @brand-primary;
            border-radius: 8px;

            &.invalid {
                border-color: @brand-danger;
            }
        }
    }
}

textarea {
    padding-top: 7px !important;
}

input {
    color: @text-color-dark;
}

::placeholder { 
    opacity: 0.5;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: rgba(0,0,0,0.5);
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: rgba(0,0,0,0.5);
}

.form-group {
    margin-bottom: 16px;

    label {
        display: block;
        font-weight: 700;
        color: @text-color-dark;
        margin-bottom: 4px;
    }
}

label {
    font-weight: 700;
    color: @text-color-dark;
}

.checkbox {
    @check-size: 24px;
    position: relative;

    input {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        width: @check-size;
        height: @check-size;
        padding: 0px;
        margin: 0px;
        z-index: 1;

        &:checked + .input-helper {
            &:after {
                content: '\f26b';
                font-family: 'Material-Design-Iconic-Font';
                font-size: 16px;
                font-weight: 700;
                color: #fff;
                background-color: @brand-accent;
            }
        }
    }

    .input-helper {
        display: inline-block;
        width: @check-size;
        height: @check-size;

        &:before, &:after {
            position: absolute;
            content: "";
            width: @check-size;
            height: @check-size;
            line-height: @check-size;
            top: 0;
            left: 0;
            border-radius: 4px;
        }

        &:before {
            border: 2px solid @brand-accent;
            pointer-events: none;
        }
    }

    &.disabled {
        opacity: 0.6;
    }
}

.radio {
    @radio-size: 24px;

    & > span {
        position: relative;
        line-height: @radio-size;
        display: inline-block;
        padding-left: calc(@radio-size + 8px);
    }


    input {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        width: @radio-size;
        height: @radio-size;

        &:checked + .input-helper {
            &:before {
                border: calc(@radio-size / 3) solid @brand-accent;
            }
        }
    }

    .input-helper {
        &:before, &:after {
            position: absolute;
            content: "";
        }

        &:before {
            top: 0;
            left: 0;
            border: 2px solid rgba(0, 0, 0, 0.20);
            width: @radio-size;
            height: @radio-size;
            border-radius: 50%;
            pointer-events: none;
        }
    }

    &.disabled {
        opacity: 0.6;
    }
}

.starforce, .settings {
    .selector {
        .selected-item {
            font-weight: 700;
            color: @text-color-dark;
            border: 2px solid @brand-primary;
            border-radius: 8px;
        }
    
        .selected-item, li {
            color: @text-color-dark;
            font-size: 16px;
            padding: 10px 8px !important;
        }
    }
}

input.bottom-border-only {
    padding: 4px !important;
    border: none !important;
    border-bottom: 2px solid @brand-primary !important;
    border-radius: 0 !important;
}