/*
 * Generate Margin Class
 * margin, margin-top, margin-bottom, margin-left, margin-right
 */

.margin (@label, @size: 1, @key:1) when (@size =< 100){
    .m-@{key} {
        margin: @size !important;
    }
    
    .m-t-@{key} {
        margin-top: @size !important;
    }
    
    .m-b-@{key} {
        margin-bottom: @size !important;
    }
    
    .m-l-@{key} {
        margin-left: @size !important;
    }
    
    .m-r-@{key} {
        margin-right: @size !important;
    }
    
    .margin(@label - 8; @size + 8; @key + 8);
}

.margin(25, 0px, 0);

.margin2 (@label, @size: 1, @key:1) when (@size =< 100){
    .m-@{key} {
        margin: @size !important;
    }
    
    .m-t-@{key} {
        margin-top: @size !important;
    }
    
    .m-b-@{key} {
        margin-bottom: @size !important;
    }
    
    .m-l-@{key} {
        margin-left: @size !important;
    }
    
    .m-r-@{key} {
        margin-right: @size !important;
    }
    
    .margin2(@label - 5; @size + 5; @key + 5);
}

.margin2(25, 0px, 0);

.m-a {
    margin: auto;
}

.m-t-a { margin-top: auto !important }
.m-b-a { margin-bottom: auto !important }
.m-l-a { margin-left: auto !important }
.m-r-a { margin-right: auto !important }

/*
 * Generate Padding Class
 * padding, padding-top, padding-bottom, padding-left, padding-right
 */

.padding (@label, @size: 1, @key:1) when (@size =< 100){
    .p-@{key} {
        padding: @size !important;
    }
    
    .p-t-@{key} {
        padding-top: @size !important;
    }
    
    .p-b-@{key} {
        padding-bottom: @size !important;
    }
    
    .p-l-@{key} {
        padding-left: @size !important;
    }
    
    .p-r-@{key} {
        padding-right: @size !important; 
    }
    
    .padding(@label - 8; @size + 8; @key + 8);
} 

.padding(25, 0px, 0);

.padding2 (@label, @size: 1, @key:1) when (@size =< 100){
    .p-@{key} {
        padding: @size !important;
    }
    
    .p-t-@{key} {
        padding-top: @size !important;
    }
    
    .p-b-@{key} {
        padding-bottom: @size !important;
    }
    
    .p-l-@{key} {
        padding-left: @size !important;
    }
    
    .p-r-@{key} {
        padding-right: @size !important; 
    }
    
    .padding2(@label - 5; @size + 5; @key + 5);
} 

.padding2(25, 0px, 0);

/*
 * Generate Font-Size Classes (8px - 20px)
 */
.font-size (@label, @size: 8, @key:10) when (@size =< 20){
    .f-@{key} {
        font-size: @size !important;
    }
    
    .font-size(@label - 1; @size + 1; @key + 1);
} 

.font-size(20, 8px, 8);

/*
 * Font Weight
 */
.f-300 { font-weight: 300 !important; }
.f-400 { font-weight: 400 !important; }
.f-500 { font-weight: 500 !important; }
.f-700 { font-weight: 700 !important; }

/*
 * Position Classes
 */
.p-relative { position: relative !important; }
.p-absolute { position: absolute !important; }
.p-fixed { position: fixed !important; }
.p-static { position: static !important; }
.p-initial { position: initial !important; }

/*
 * Overflow
 */
.o-hidden { overflow: hidden !important; }
.o-visible { overflow: visible !important; }
.o-auto { overflow: auto !important; }

/*
 * Display
 */
.d-block { display: block !important; }
.di-block { display: inline-block !important; } 

/* 
 * Material Background Colors
 */
@array:
    c-text-light bgm-light @text-color-light,
    c-text-dark bgm-dark @text-color-dark,
    c-text bgm-dark @text-color,
    c-danger bgm-danger @brand-danger,
    c-accent bgm-accent @brand-accent,
    c-primary bgm-primary @brand-primary,
    c-white bgm-white @m-white,
    c-black bgm-black @m-black,
    c-brown bgm-brown @m-brown,
    c-pink bgm-pink @m-pink,
    c-red bgm-red @m-red,
    c-blue bgm-blue @m-blue,
    c-purple bgm-purple @m-purple,
    c-deeppurple bgm-deeppurple @m-deeppurple,
    c-lightblue bgm-lightblue @m-lightblue,
    c-cyan bgm-cyan @m-cyan,
    c-teal bgm-teal @m-teal,
    c-green bgm-green @m-green,
    c-lightgreen bgm-lightgreen @m-lightgreen,
    c-lime bgm-lime @m-lime,
    c-yellow bgm-yellow @m-yellow,
    c-amber bgm-amber @m-amber,
    c-orange bgm-orange @m-orange,
    c-deeporange bgm-deeporange @m-deeporange,
    c-gray bgm-gray @m-gray,
    c-lightgray bgm-lightgray @m-lightgray,
    c-bluegray bgm-bluegray @m-bluegray,
    c-indigo bgm-indigo @m-indigo;

.bgm-rare { background: @maple-rare }
.bgm-epic { background: @maple-epic }
.bgm-unique { background: @maple-unique }
.bgm-legendary { background: @maple-legendary }

.for(@array); .-each(@value) {
    @name:  extract(@value, 1);
    @name2:  extract(@value, 2);
    @color: extract(@value, 3); 
    &.@{name2} {
        background-color: @color !important;
    }
    
    &.@{name} {
        color: @color !important;
    }
} 

/*
 * Background Colors
 */
.bg-black-trp { background-color: rgba(0,0,0,0.1) !important; }

/*
 * Border
 */

.b-50 {
    border-radius: 50%;
}

.b-accent {
    border: 1px solid @brand-accent;
}

.b-danger {
    border: 1px solid @brand-primary;
}

/*
 * width
 */
.w-100 { width: 100% !important; } 

/*
 * Border Radius 
 */ 
.brd-2 { border-radius: 2px; }
.brd-4 { border-radius: 4px; }

/*
 * Component Display Type
 */
.display-inline-block {
    display: inline-block;
}

.display-block {
    display: block !important;
}

.display-none {
    display: none !important;
}

.pre-wrap {
    white-space: pre-wrap;
}

.pre-line {
    white-space: pre-line;
    margin-top: -16px;
}

.text-lowercase      { text-transform: lowercase; }
.text-uppercase      { text-transform: uppercase; }
.text-capitalize     { text-transform: capitalize; }
.text-original       { text-transform: none !important; }

.s-64 {
    width: 64px;
    height: 64px;
}

.s-96 {
    width: 96px;
    height: 96px;
}

.s-128 {
    width: 128px;
    height: 128px;
}

.s-192 {
    width: 192px;
    height: 192px;
}

.s-256 {
    width: 256px;
    height: 256px;
}

.lh-0 {
    line-height: 0 !important;
}

.anti-side-margin {
    margin-left: -8px;
    margin-right: -8px;

    &.deeper {
        margin-left: -16px;
        margin-right: -16px;
    }
}

.bgm-none {
    background: none !important;
}