table.table-default {
    display: table;
    background: #fff;
    border-spacing: 0;
    border-collapse: collapse;
    width: 100%;

    tr {
        font-weight: 700;

        td {
            text-align: center;
            padding: 8px;
        }

        &:nth-child(even) {
            background: #eee;                
        }
        
        &:nth-child(odd) {
            background: #ddd;
        }
    }
}