
// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center !important; }
.text-justify        { text-align: justify; }
.text-nowrap         { white-space: nowrap; }
.text-underline      { text-decoration: underline; }
.text-linethrough      { text-decoration: line-through; }

.text-xxl, .text-xl, .text-lg, .text-bold {
    font-weight: 700;
    color: @text-color-dark;
}

.text-xxl {
    font-size: 32px;
    line-height: 32px;
}

.text-xl {
    font-size: 20px;
    line-height: 24px;
}

.text-lg {
    font-size: 18px;
    line-height: 20px;
}

.text-md {
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
}

.ls-5 {
    letter-spacing: 5px;
}

.nowrap {
    white-space: nowrap !important;
}

.lines-1 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.lines-2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; /* number of lines to show */
    line-height: 16px;        /* fallback */
    max-height: 32px;       /* fallback */
 }

 .lines-3 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3; /* number of lines to show */
    line-height: 16px;        /* fallback */
    max-height: 48px;       /* fallback */
 }