.toast-wrapper {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 10;
    pointer-events: none;

    .toast {
        pointer-events: initial;
        margin: auto;
        max-width: 320px;
        background: @brand-primary;
        padding: 12px 12px;
        color: #fff;
        font-weight: 700;
        border-radius: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 16px;

        div {
            flex: 1 1 0;
        }

        .lady {
            flex: 0 0 auto;
            font-size: 32px;
            line-height: 32px;
            margin-right: 8px;
            align-self: start;
        }

        i {
            flex: 0 0 auto;
            color: #fff;
            width: 24px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            font-size: 18px;
        }
    }

    .finish {
        z-index: 1;
        pointer-events: initial;
        margin-left: auto;
        background: @brand-accent;
        color: #fff;
        border: none;
        border-radius: 0px;
        min-height: 24px;
    }

    &.demo {
        z-index: 1;

        .toast {
            color: @brand-accent;
            background: #fff;
            border-radius: 0px;
            margin-top: 0px;
            max-width: initial;
            padding: 16px 8px 24px 8px;
            font-size: 16px;
        }
    }
}